# loopnurture-java

./: README.md  docker-compose.yml  pom.xml
spring-loopnurture-mail-service/: pom.xml
spring-loopnurture-mail-service/docs/: api.md
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/: MailServiceApplication.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/annotation/: RequireLogin.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/aspect/: RequireLoginAspect.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/context/: UserContext.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/domain/enums/: AiStrategyTypeEnum.java  BaseIntEnum.java  ContentTypeEnum.java  EmailStatusEnum.java  EmailTemplateStatusEnum.java  EnableStatusEnum.java  RecipientTypeEnum.java  RuleTypeEnum.java  TemplateTypeEnum.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/domain/model/: AiStrategyDO.java  EmailSendRecordDO.java  EmailSendRuleDO.java  MarketingEmailRuleDO.java  MarketingEmailSendLogDO.java  MarketingEmailTemplateDO.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/domain/repository/: AiStrategyRepository.java  EmailRuleRepository.java  EmailSendRecordRepository.java  EmailSendRuleRepository.java  MarketingEmailRuleRepository.java  MarketingEmailSendLogRepository.java  MarketingEmailTemplateRepository.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/domain/service/: EmailSendRuleService.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/exception/: MailBusinessException.java  MailSendException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/infra/converter/: AiStrategyConverter.java  EmailRuleConverter.java  EmailSendRecordConverter.java  EmailSendRuleConverter.java  EnumConverter.java  MarketingEmailTemplateConverter.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/infra/mapper/: JpaAiStrategyMapper.java  JpaEmailRuleMapper.java  JpaEmailSendRecordMapper.java  JpaEmailSendRuleMapper.java  JpaMarketingEmailTemplateMapper.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/infra/po/: AiStrategyPO.java  EmailSendRecordPO.java  EmailSendRulePO.java  MarketingEmailTemplatePO.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/infra/repository/: AiStrategyRepositoryImpl.java  EmailSendRecordRepositoryImpl.java  EmailSendRuleRepositoryImpl.java  MarketingEmailTemplateRepositoryImpl.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/server/annotation/: RequireLogin.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/server/aspect/: UserAuthAspect.java
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/server/config/: CorsConfig.java  FeignAuthInterceptor.java  GlobalExceptionHandler.java  JpaConfig.java  SchedulerConfig.java  SendGridConfig.java  TransactionConfig.java  (+1 more)
spring-loopnurture-mail-service/src/main/java/org/springframework/samples/loopnurture/mail/service/: AiStrategyQueryService.java  EmailExecuteService.java  EmailSendRuleOperateService.java  EmailSendRuleQueryService.java  EmailSendService.java  EmailSender.java  EmailService.java  EmailTemplateOperateService.java  EmailTemplateQueryService.java  EmailTemplateService.java  MailTemplateGenerateService.java  MarketingEmailService.java  UserQueryService.java
spring-loopnurture-mail-service/src/main/resources/: application.yml
spring-loopnurture-mail-service/src/main/resources/db/migration/: V1.0.1__create_email_tables.sql  V1__Initial_mail_schema.sql  V1__init_schema.sql
spring-loopnurture-mail-service/src/main/resources/db/schema/: mail_schema.sql
spring-loopnurture-mail-service/src/test/java/org/springframework/samples/loopnurture/mail/service/: EmailServiceTest.java  MailTemplateGenerateServiceIntegrationTest.java
spring-loopnurture-mail-service/src/test/resources/: application-test.yml
spring-loopnurture-users-service/: cp.txt  pom.xml
spring-loopnurture-users-service/docs/: api.md
spring-loopnurture-users-service/src/main/java/org/springframework/samples/loopnurture/users/: UsersServiceApplication.java
spring-loopnurture-users-service/src/main/java/org/springframework/samples/loopnurture/users/service/: EmailSendService.java  EmailTemplateService.java  MarketingUserService.java  OrganizationService.java  UserOrganizationService.java
spring-loopnurture-users-service/src/main/resources/: application.yml
spring-loopnurture-users-service/src/main/resources/db/migration/: V1.0.1__create_organization_table.sql  V1.0.1__create_user_tables.sql  V1.0.2__create_user_organization_table.sql  V1.0.2__rename_extends_column.sql  V1.0.3__create_email_tables.sql  V1__Initial_schema.sql  V3__Modify_Marketing_User_Table.sql  V4__Move_Quota_To_Settings.sql
spring-loopnurture-users-service/src/main/resources/db/schema/: user_schema.sql
spring-loopnurture-users-service/src/test/java/org/springframework/samples/loopnurture/users/: BaseTest.java  DataSourceTest.java  DatabaseConnectionTest.java
spring-loopnurture-users-service/src/test/java/org/springframework/samples/loopnurture/users/config/: TestConfig.java
spring-loopnurture-users-service/src/test/java/org/springframework/samples/loopnurture/users/service/: MarketingUserServiceTest.java  OrganizationServiceTest.java  UserOrganizationServiceTest.java
spring-loopnurture-users-service/src/test/resources/: application-remote.yml  application-test.yml
(+277 files in other folders)
